* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

nav {
    box-shadow: 0px 0px 10px #66666680;
    font-weight: 300;
}
nav #decoration {
    font-weight: 400;
    font-size: 20px;
    cursor: default;
}

#nav-link:hover {
    color: red;
}

footer {
    padding-top: 5px;
    position: absolute;
    width: 100%;
    color: white;
    background-color: #333333;
    box-shadow: 0px 0px 20px grey;
    text-decoration: none;
    text-align: center;
}
footer h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
footer h3 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
footer .contacts .discord i {
    color:#7289DA;
}
footer .contacts .discord i:hover {
    color: rgb(100, 125, 216);
    cursor: default;
}
footer .contacts .steam i {
    color:#171A21;
}

footer .contacts .steam i:hover {
    color: rgb(27, 32, 43);
    cursor: default;
}
footer .contacts .email i {
    color:#D44638;
}

footer .contacts .email i:hover {
    color: rgb(233, 45, 27);
    cursor: default;
}
.credits {
    float: right;
    margin-right: 10px;
}
.credits a {
    color: #424242;
}