<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="components/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
        <link rel="stylesheet" href="components/css/index.css">
        <link rel="stylesheet" href="components/css/general.css">
        <link rel="stylesheet" href="components/animate/animate.css">
        <link rel="shortcut icon" href="components/images/favicon.png" type="image/png">


        <title>Jack Foggarty:Index Page</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand ml-auto" href="index.php">Home</a>
            <a id="decoration" class="navbar-brand"> | </a>
            <a class="navbar-brand mr-auto" href="previous-projects.php">Previous Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-items" aria-controls="navbar-items" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        </nav>

        <div id="main">
            <div class="banner">
                <img src="components/images/banner.png" alt="Banner" class="banner img-fluid">
            </div>

            <div class="info">
                <section id="about">
                    <h2>About us</h2>
                    <div class="container"><hr></div>
                        <img src="components/images/about.png" alt="AboutImage">
                        <p>Jack Foggarty Website Development is a small company
                        that is based in the United Kingdom. We have employees
                        from all around the globe and want to diversify our
                        staff team as much as possible. It was founded by Jack
                        Foggarty in early 2019 and is continuing to gather
                        clients and produce quality work to this day. We love
                        our clients and always ensure they get the best deals
                        and results possible. W
                        <br>
                        <small><b>Note</b>: <i>We are not affiliated with Subliminal Servers.</i></small></p>
                </section>



                <section id="frameworks">

                    <h2 id="mommyIsProud">Frameworks & Languages</h2>

                    <div class="card-deck">

                        

                        <div class="card bg-light border-secondary mb-1" id="frameworks-left-top">

                            <div class="card-header"><h3>Javascript</h3></div>

                            <svg style="background-color: #f0db4f" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="js" class="card-img-top svg-inline--fa fa-js fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm243.8 349.4c0 43.6-25.6 63.5-62.9 63.5-33.7 0-53.2-17.4-63.2-38.5l34.3-20.7c6.6 11.7 12.6 21.6 27.1 21.6 13.8 0 22.6-5.4 22.6-26.5V237.7h42.1v143.7zm99.6 63.5c-39.1 0-64.4-18.6-76.7-43l34.3-19.8c9 14.7 20.8 25.6 41.5 25.6 17.4 0 28.6-8.7 28.6-20.8 0-14.4-11.4-19.5-30.7-28l-10.5-4.5c-30.4-12.9-50.5-29.2-50.5-63.5 0-31.6 24.1-55.6 61.6-55.6 26.8 0 46 9.3 59.8 33.7L368 290c-7.2-12.9-15-18-27.1-18-12.3 0-20.1 7.8-20.1 18 0 12.6 7.8 17.7 25.9 25.6l10.5 4.5c35.8 15.3 55.9 31 55.9 66.2 0 37.8-29.8 58.6-69.7 58.6z"></path></svg>
                            
			                <div class="card-body">

                                <hr><p class="card-text">HTML CSS and JS are 3 languages which or fundamental to website making. We keep learning with all 3 of those.</p>

                            </div>

                        </div>

                        <div class="card bg-light border-secondary mb-1" id="frameworks-middle-top">

                            <div class="card-header"><h3>PHP</h3></div>

                            <svg style="background-color: #4F5B93;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="php" class="card-img-top svg-inline--fa fa-php fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 40.5-35.8 36.3-70.1 36.3l13.7-70.6c38 0 63.8-4.1 56.4 34.3zM97.4 350.3h36.7l8.7-44.8c41.1 0 66.6 3 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7h-70.7L97.4 350.3zm185.7-213.6h36.5l-8.7 44.8c31.5 0 60.7-2.3 74.8 10.7 14.8 13.6 7.7 31-8.3 113.1h-37c15.4-79.4 18.3-86 12.7-92-5.4-5.8-17.7-4.6-47.4-4.6l-18.8 96.6h-36.5l32.7-168.6zM505 242.5c-8 41.1-36.7 36.3-70.1 36.3l13.7-70.6c38.2 0 63.8-4.1 56.4 34.3zM384.2 350.3H421l8.7-44.8c43.2 0 67.1 2.5 90.2-19.1 26.1-24 32.9-66.7 14.3-88.1-9.7-11.2-25.3-16.7-46.5-16.7H417l-32.8 168.7z"></path></svg>

                            <div class="card-body">

                                <hr><p class="card-text">PHP or Hypertext Preprocessor which is a server-side language. It is very widely used to make websites everywhere in the world.</p>

                            </div>

                        </div>

                        <div class="card bg-light border-secondary mb-1" id="frameworks-right-top">

                            <div class="card-header"><h3>Bootstrap</h3></div>

                            <svg style="color: #563d7c; background-color: white;" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bootstrap" class="card-img-top svg-inline--fa fa-bootstrap fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M292.3 311.93c0 42.41-39.72 41.43-43.92 41.43h-80.89v-81.69h80.89c42.56 0 43.92 31.9 43.92 40.26zm-50.15-73.13c.67 0 38.44 1 38.44-36.31 0-15.52-3.51-35.87-38.44-35.87h-74.66v72.18h74.66zM448 106.67v298.66A74.89 74.89 0 0 1 373.33 480H74.67A74.89 74.89 0 0 1 0 405.33V106.67A74.89 74.89 0 0 1 74.67 32h298.66A74.89 74.89 0 0 1 448 106.67zM338.05 317.86c0-21.57-6.65-58.29-49.05-67.35v-.73c22.91-9.78 37.34-28.25 37.34-55.64 0-7 2-64.78-77.6-64.78h-127v261.33c128.23 0 139.87 1.68 163.6-5.71 14.21-4.42 52.71-17.98 52.71-67.12z"></path></svg>

                            <div class="card-body">

                                <hr><p class="card-text">Bootstrap is a CSS framework we use for responsivness and it's features. It makes our websites quicker to produce.</p>

                            </div>

                        </div>

                    </div>

                    <div class="card-deck" style="margin-top: 10px;">

                        <div class="card bg-light border-secondary mb-1" id="frameworks-left-bottom">

                            <div class="card-header"><h3>Laravel</h3></div>

                            <svg style="color: #e74430" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="laravel" class="card-img-top svg-inline--fa fa-laravel fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M637.5 241.6c-4.2-4.8-62.8-78.1-73.1-90.5-10.3-12.4-15.4-10.2-21.7-9.3-6.4.9-80.5 13.4-89.1 14.8-8.6 1.5-14 4.9-8.7 12.3 4.7 6.6 53.4 75.7 64.2 90.9l-193.7 46.4L161.2 48.7c-6.1-9.1-7.4-12.3-21.4-11.6-14 .6-120.9 9.5-128.5 10.2-7.6.6-16 4-8.4 22s129 279.6 132.4 287.2c3.4 7.6 12.2 20 32.8 15 21.1-5.1 94.3-24.2 134.3-34.7 21.1 38.3 64.2 115.9 72.2 127 10.6 14.9 18 12.4 34.3 7.4 12.8-3.9 199.6-71.1 208-74.5 8.4-3.5 13.6-5.9 7.9-14.4-4.2-6.2-53.5-72.2-79.3-106.8 17.7-4.7 80.6-21.4 87.3-23.3 7.9-2 9-5.8 4.7-10.6zm-352.2 72c-2.3.5-110.8 26.5-116.6 27.8-5.8 1.3-5.8.7-6.5-1.3-.7-2-129-266.7-130.8-270-1.8-3.3-1.7-5.9 0-5.9s102.5-9 106-9.2c3.6-.2 3.2.6 4.5 2.8 0 0 142.2 245.4 144.6 249.7 2.6 4.3 1.1 5.6-1.2 6.1zm306 57.4c1.7 2.7 3.5 4.5-2 6.4-5.4 2-183.7 62.1-187.1 63.6-3.5 1.5-6.2 2-10.6-4.5s-62.4-106.8-62.4-106.8L518 280.6c4.7-1.5 6.2-2.5 9.2 2.2 2.9 4.8 62.4 85.5 64.1 88.2zm12.1-134.1c-4.2.9-73.6 18.1-73.6 18.1l-56.7-77.8c-1.6-2.3-2.9-4.5 1.1-5s68.4-12.2 71.3-12.8c2.9-.7 5.4-1.5 9 3.4 3.6 4.9 52.6 67 54.5 69.4 1.8 2.3-1.4 3.7-5.6 4.7z"></path></svg>

                            <div class="card-body">

                                <hr><p class="card-text">Laravel is a PHP framework which we use to make your website better and quicker to make. It is the most known PHP framework.</p>

                            </div>

                        </div>

                        <div class="card bg-light border-secondary mb-1" id="frameworks-right-bottom">

                            <div class="card-header"><h3>React</h3></div>

                            <svg style="color: #61dafb; background-color: #20232a" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="react" class="card-img-top svg-inline--fa fa-react fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"></path></svg>                            <div class="card-body">

                                <hr><p class="card-text">React is a Javascript framework which also helps us with our websites. It also makes them faster to load and reduces/removes the time of load between pages.</p>

                            </div>

                        </div>

                    </div>

                </section>



                <section id="whyus">

                    <h2 style="margin-bottom: 10px;">Why choose us?</h2>

                    <div class="card-deck">

                        <div class="card" id="whyus-left">

                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="users-cog" class="card-img-top svg-inline--fa fa-users-cog fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M610.5 341.3c2.6-14.1 2.6-28.5 0-42.6l25.8-14.9c3-1.7 4.3-5.2 3.3-8.5-6.7-21.6-18.2-41.2-33.2-57.4-2.3-2.5-6-3.1-9-1.4l-25.8 14.9c-10.9-9.3-23.4-16.5-36.9-21.3v-29.8c0-3.4-2.4-6.4-5.7-7.1-22.3-5-45-4.8-66.2 0-3.3.7-5.7 3.7-5.7 7.1v29.8c-13.5 4.8-26 12-36.9 21.3l-25.8-14.9c-2.9-1.7-6.7-1.1-9 1.4-15 16.2-26.5 35.8-33.2 57.4-1 3.3.4 6.8 3.3 8.5l25.8 14.9c-2.6 14.1-2.6 28.5 0 42.6l-25.8 14.9c-3 1.7-4.3 5.2-3.3 8.5 6.7 21.6 18.2 41.1 33.2 57.4 2.3 2.5 6 3.1 9 1.4l25.8-14.9c10.9 9.3 23.4 16.5 36.9 21.3v29.8c0 3.4 2.4 6.4 5.7 7.1 22.3 5 45 4.8 66.2 0 3.3-.7 5.7-3.7 5.7-7.1v-29.8c13.5-4.8 26-12 36.9-21.3l25.8 14.9c2.9 1.7 6.7 1.1 9-1.4 15-16.2 26.5-35.8 33.2-57.4 1-3.3-.4-6.8-3.3-8.5l-25.8-14.9zM496 368.5c-26.8 0-48.5-21.8-48.5-48.5s21.8-48.5 48.5-48.5 48.5 21.8 48.5 48.5-21.7 48.5-48.5 48.5zM96 224c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm224 32c1.9 0 3.7-.5 5.6-.6 8.3-21.7 20.5-42.1 36.3-59.2 7.4-8 17.9-12.6 28.9-12.6 6.9 0 13.7 1.8 19.6 5.3l7.9 4.6c.8-.5 1.6-.9 2.4-1.4 7-14.6 11.2-30.8 11.2-48 0-61.9-50.1-112-112-112S208 82.1 208 144c0 61.9 50.1 112 112 112zm105.2 194.5c-2.3-1.2-4.6-2.6-6.8-3.9-8.2 4.8-15.3 9.8-27.5 9.8-10.9 0-21.4-4.6-28.9-12.6-18.3-19.8-32.3-43.9-40.2-69.6-10.7-34.5 24.9-49.7 25.8-50.3-.1-2.6-.1-5.2 0-7.8l-7.9-4.6c-3.8-2.2-7-5-9.8-8.1-3.3.2-6.5.6-9.8.6-24.6 0-47.6-6-68.5-16h-8.3C179.6 288 128 339.6 128 403.2V432c0 26.5 21.5 48 48 48h255.4c-3.7-6-6.2-12.8-6.2-20.3v-9.2zM173.1 274.6C161.5 263.1 145.6 256 128 256H64c-35.3 0-64 28.7-64 64v32c0 17.7 14.3 32 32 32h65.9c6.3-47.4 34.9-87.3 75.2-109.4z"></path></svg>

                            <div class="card-body"><hr>

                                <h5 class="card-title">MEET THE TEAM</h5>

                                <p class="card-text">Our staff needs to pass a needy test which proves that they can at least go through the training that they are needed to go through before actually being able to work. We treat them as family. To work here, training will be hard, responsibility and autonomousness will be required.</p>

                            </div>

                        </div>

                        <div class="card" id="whyus-middle">

                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="laptop-code" class="card-img-top svg-inline--fa fa-laptop-code fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"></path></svg>

                            <div class="card-body"><hr>

                                <h5 class="card-title">CONTENT QUALITY</h5>

                                <p class="card-text">We perform in a way that satisfies both the client and developer. Clients will not be able to pay until they are satisfied but the developer has the right to refuse to work the project. Plus, our developers get a percentage of the projects income. Developers and clients get all of what they want.</p>

                            </div>

                        </div>

                        <div class="card" id="whyus-right">

                        <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="file-word" class="card-img-top svg-inline--fa fa-file-word fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M369.9 97.9L286 14C277 5 264.8-.1 252.1-.1H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V131.9c0-12.7-5.1-25-14.1-34zM332.1 128H256V51.9l76.1 76.1zM48 464V48h160v104c0 13.3 10.7 24 24 24h104v288H48zm220.1-208c-5.7 0-10.6 4-11.7 9.5-20.6 97.7-20.4 95.4-21 103.5-.2-1.2-.4-2.6-.7-4.3-.8-5.1.3.2-23.6-99.5-1.3-5.4-6.1-9.2-11.7-9.2h-13.3c-5.5 0-10.3 3.8-11.7 9.1-24.4 99-24 96.2-24.8 103.7-.1-1.1-.2-2.5-.5-4.2-.7-5.2-14.1-73.3-19.1-99-1.1-5.6-6-9.7-11.8-9.7h-16.8c-7.8 0-13.5 7.3-11.7 14.8 8 32.6 26.7 109.5 33.2 136 1.3 5.4 6.1 9.1 11.7 9.1h25.2c5.5 0 10.3-3.7 11.6-9.1l17.9-71.4c1.5-6.2 2.5-12 3-17.3l2.9 17.3c.1.4 12.6 50.5 17.9 71.4 1.3 5.3 6.1 9.1 11.6 9.1h24.7c5.5 0 10.3-3.7 11.6-9.1 20.8-81.9 30.2-119 34.5-136 1.9-7.6-3.8-14.9-11.6-14.9h-15.8z"></path></svg>

                            <div class="card-body"><hr>

                                <h5 class="card-title">Our Work</h5>

                                <p class="card-text">We are not considering finished projects, projects that don't satisfy the client. Clients are the #1 priority and our work will never be shown to others without consent of the client himself/herself. <br><small><b>Note</b>:<i>You can see our previous projects using the link in the navbar.</i></small></p>

                            </div>

                        </div>

                    </div>

                </section>

            </div>

            <section id="reviews">
                <div class="reviews">
                    <div class="circle" id="red"></div><div class="circle" id="grey"></div><div class="circle" id="grey"></div>
                    <h2>Customer Reviews</h2>
                    <hr>
                    <div class="card-deck">
                        <div class="card" id="reviews-top-left">
                            <h3 class="card-header">Review Title</h3>
                            <div class="card-body">
                                <p class="card-text">The actual review goes here</p>
                                <p class="card-text"><small class="text-muted">-Made by: Random Person 2019/04/18</small></p>
                            </div>
                        </div>
                        <div class="card" id="reviews-top-right">
                            <h3 class="card-header">Review Title</h3>
                            <div class="card-body">
                                <p class="card-text">The actual review goes here</p>
                                <p class="card-text"><small class="text-muted">-Made by: Random Person 2019/04/18</small></p>
                            </div>
                        </div>
                    </div>   
                    <div class="card-deck">
                        <div class="card" id="reviews-bottom-left">
                            <h3 class="card-header">Review Title</h3>
                            <div class="card-body">
                                <p class="card-text">The actual review goes here</p>
                                <p class="card-text"><small class="text-muted">-Made by: Random Person 2019/04/18</small></p>
                            </div>
                        </div>
                        <div class="card" id="reviews-bottom-right">
                            <h3 class="card-header">Review Title</h3>
                            <div class="card-body">
                                <p class="card-text">The actual review goes here</p>
                                <p class="card-text"><small class="text-muted">-Made by: Random Person 2019/04/18</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <hr>

            <section id="staff">
                <h2>Our Current Staff</h2>
                <div class="card-deck">
                    <div class="card taken">
                        <img src="components/images/about.png" alt="" class="card-img-top">
                        <img src="components/images/about.png" alt="KaiZano" class="mini-round">
                        <div class="card-body">
                            <h5 class="card-title">Ultimate</h5><hr>
                            <p class="card-text">[C.E.O]Founder of Jack Foggarty:Web Developement</p>
                        </div>
                    </div>
                    <div class="card taken">
                        <img src="components/images/kaizano.png" alt="KaiZano" class="card-img-top">
                        <img src="components/images/kaizano.png" alt="KaiZano" class="mini-round">
                        <div class="card-body">
                            <h5 class="card-title">KaiZano</h5><hr>
                            <p class="card-text">[C.O.O]Chief Operations Officer</p>
                        </div>
                    </div>
                    <div class="card">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-alt" class="card-img-top svg-inline--fa fa-user-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"></path></svg>
                        <div class="card-body">
                            <h5 class="card-title">None</h5><hr>
                            <p class="card-text">[C.T.O]Head of the developement team</p>
                        </div>
                    </div>
                    <div class="card">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-alt" class="card-img-top svg-inline--fa fa-user-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"></path></svg>
                        <div class="card-body">
                            <h5 class="card-title">None)</h5><hr>
                            <p class="card-text">[C.M.O]Head of Customer Service</p>
                        </div>
                    </div>
                    <div class="card">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-alt" class="card-img-top svg-inline--fa fa-user-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0 112 64.5 112 144s64.5 144 144 144zm128 32h-55.1c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16H128C57.3 320 0 377.3 0 448v16c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48v-16c0-70.7-57.3-128-128-128z"></path></svg>
                        <div class="card-body">
                            <h5 class="card-title">None</h5><hr>
                            <p class="card-text">[C.H.R.O]Head of Client Handling and Contract Distribution</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <footer>
            <h2>Jack Foggarty : Web Developement</h2>
            <div class="container">
                <hr>
            </div>
            <h3>Contact Us Here:</h3>
            <div class="contacts">
                <div class="container">
                    <a class="discord" href="https://discord.gg/yvSq6QY"><i class="fab fa-discord fa-3x"></i></a>
                    <a class="steam" href="https://steamcommunity.com/profiles/76561193967298160"><i class="fab fa-steam-square fa-3x"></i></a>
                    <a class="email" data-toggle="modal" data-target="#emailModal"><i class="fas fa-at fa-3x"></i></a>
                </div>
            </div>
            <div class="container-fluid">
                <hr>
                <p> ©Copyrights ― All rights reserved.</p>
            </div>
        </footer>



        <div class="modal fade" id="emailModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

            <div class="modal-dialog" role="document">

                <div class="modal-content">

                    <div class="modal-header">

                        <h5 class="modal-title" id="exampleModalLabel">Our Email</h5>

                    </div>

                    <div class="modal-body">

                        Email us here: serverscrambler@hotmail.com

                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger " data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-success " data-dismiss="modal">Also Close (but green)</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="components/bootstrap/js/bootstrap.min.js"></script>
        <script src="components/js/scrollspy.js"></script>
    </body>
</html>